
server {

	listen 80;
    server_name inoventer;

	location / {
		proxy_pass http://localhost:8080;
	}

	# location / {
	# 	root /home/victor/Documents/Testes/svelte-inoventer-ts/client/public;
	# 	index index.html;
	# }

	# location /verifyemail {
	# 	alias /;
	# }

	# location /changepassword {
	# 	alias /;
	# }

    # location /tiles {
    #     root /home/victor/Documents/Inoventer/resources;
    # }

	# location /colorramps {
	# 	root /home/victor/Documents/Inoventer/resources;
	# }

	location /api {
		proxy_pass http://localhost:3008;
	}

}